<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		body {
				font-family: "Microsoft Yahei", "微软雅黑", "宋体", "Helvetica", "Tahoma", "Simsun";
				font-size: 12px;
			}
			
			li {
				list-style: none;
			}
			
			#timeline {
				width: 95%;
				margin-top: 20px;
				/*display: table;*/
				border-spacing: 0;
				table-layout: fixed;
				position: relative;
				border-collapse: collapse;
			}
			
			#timeline:before {
				content: "";
				width: 1px;
				margin-left: -6px;
				position: absolute;
				top: 0;
				bottom: 30px;
				background-color: #ddd;
				z-index: 0;
				margin-top: 55px;
				left: 24px;
				margin-bottom: 25px;
			}
		}
		#timeline .timeline-item {
			padding-left: 26px;
			display: block;
		}
		#timeline .timeline-caption {
			display: block;
			width: 100%;
			vertical-align: top
		}
		#timeline .panel {
			position: relative;
			margin-left: 5px;
			text-align: left;
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid transparent;
		}
		#timeline .panel-default {
			border-color: #ddd;
			border-radius: 5px;
		}
		#timeline .bg-star-flow {
			border-radius: 5px;
			border-color: #1ab667;
		}
		#timeline .bg-doing-flow {
			border-color: #fad733;
			border-radius: 5px;
		}
		#timeline .bg-danger-flow {
			border-color: #f05050;
			border-radius: 5px;
		}
		#timeline .panel-body {
			padding: 10px;
		}
		#timeline .arrow {
			border-width: 8px;
			z-index: 10;
		}
		#timeline .panel-body .arrow {
			top: 50%;
			left: -8px;
			margin-top: -8px;
			border-left-width: 0;
			border-right-color: #ddd;
		}
		#timeline .panel-body .border-star-flow {
			border-right-color: #1ab667;
		}
		#timeline .panel-body .border-doing-flow {
			border-right-color: #fad733;
		}
		#timeline .panel-body .border-danger-flow {
			border-right-color: #f05050;
		}
		#timeline .arrow,
		#timeline .arrow:after {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid;
		}
		#timeline .arrow.left:after {
			content: " ";
			left: 1px;
			border-left-width: 0;
			border-right-color: #fff;
			bottom: -7px;
		}
		#timeline .arrow,
		#timeline .arrow:after {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid;
		}
		#timeline .arrow:after {
			border-width: 7px;
			content: "";
		}
		#timeline .timeline-icon {
			position: absolute;
			left: -41px;
			top: 50%;
			margin-top: -12px;
		}
		#timeline .time-icon {
			padding-top: 6px;
			width: 25px;
			height: 25px;
			display: inline-block !important;
			z-index: 10;
			border-radius: 20px;
			text-align: center;
			background-color: #ddd;
		}
		#timeline .bg-success {
			background-color: #1ab667;
			color: #a9f3ce;
		}
		#timeline .bg-warning {
			background-color: #fad733;
			color: #fffefa;
		}
		#timeline .bg-danger {
			background-color: #f05050;
			color: #ffffff;
		}
		#timeline .mui-icon {
			padding-top: 0;
			font-weight: 700;
		}
		#timeline .float-right {
			float: right
		}
		#timeline .resultColor {
			color: #1ab667
		}
		#timeline .other {
			color: #808080;
			font-size: 12px;
		}
		</style>
	</head>

	<body>
		<ul id="timeline">

		</ul>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
			var Timeline = {
				parentDom: document.getElementsByTagName('body')[0],
				//依次为原始（空代表默认色）,已完成，正在进行，出错或撤回节点对应的边框颜色，三角颜色，字体图标，
				status: [
					[],
					["bg-star-flow", "border-star-flow", "mui-icon-checkmarkempty bg-success"],
					["bg-doing-flow", "border-doing-flow", "mui-icon-location bg-warning"],
					["bg-danger-flow", "border-danger-flow", "mui-icon-closeempty bg-danger"],
				],
				templateText: function(data) {
					var statusIndex = data.Status,
						nameCN = data.NameCN,
						approvers = data.Approvers,
						createTime = data.CreateTime,
						action = data.Action,
						comment = data.Comment;

					return('<div class="panel panel-default ' + this.status[statusIndex][0] + '">' +
						'<div class="">' +
						'<span class="arrow left ' + this.status[statusIndex][1] + '"></span>' +
						'<span class="timeline-icon">' +
						'<i class="fa-check time-icon mui-icon ' + this.status[statusIndex][2] + '"></i>' +
						'</span>' +
						'<div class="panel-body pl-body-approve">' +
						'<p class="m-n  ActiveNodeCN">' +
						'<label>' + nameCN + '</label>' +
						'<span class="float-right" title="">' + approvers + '</span>' +
						'</p>' +
						'<p class="m-n  ActiveNodeCN">' +
						'<label>' + createTime + '</label>' +
						'<span class="float-right resultColor" title="">' + action + '</span>' +
						'</p>' +
						'<p class="m-n  ActiveNodeCN">' +
						'<span class="other" title="">' + comment + '</span>' +
						'</p>' +
						'</div>' +
						'</div>' +
						'</div>')
				},
				init: function(dom, data) {
					//如果为传入dom，能默认body为dom
					this.parentDom = dom||this.parentDom;
					this.createTimeLine(this.parentDom, data);
				},
				createTimeLine: function(dom, data) {
					var htmlText = '';
					var node = document.createElement("LI");

					for(var i = 0; i < data.length; i++) {
						htmlText += this.templateText(data[i])
					}
					//console.log(htmlText);
					node.setAttribute('class', 'timeline-item')
					node.innerHTML = htmlText;
					dom.appendChild(node)
				}
			}
			
			var data =  [
        {
          "NameCN": "开始",
          "NameEN": "Start",
          "Action": "发起",
          "Approvers": "杨帆(Adron Yang)",
          "Status": 1,
          "Comment": "提交",
          "CreateTime": "8/3/2017 5:30:44 PM"
        },
        {
          "NameCN": "HRBP",
          "NameEN": "HRBP",
          "Action": "撤回",
          "Approvers": "杨帆(Adron Yang)",
          "Status": 3,
          "Comment": "杨帆(Adron Yang)撤回了流程,备注:Test Complete.",
          "CreateTime": "8/3/2017 5:31:26 PM"
        },
        {
          "NameCN": "重新提交",
          "NameEN": "Start",
          "Action": "",
          "Approvers": "杨帆(Adron Yang)",
          "Status": 2,
          "Comment": "",
          "CreateTime": ""
        },
        {
          "NameCN": "HRBP",
          "NameEN": "HRBP",
          "Action": "",
          "Approvers": "来坚松(Jiansong Lai)",
          "Status": 0,
          "Comment": "",
          "CreateTime": ""
        },
        {
          "NameCN": "直接主管",
          "NameEN": "DirectSupervisor",
          "Action": "",
          "Approvers": "",
          "Status": 0,
          "Comment": "",
          "CreateTime": ""
        },
        {
          "NameCN": "虚拟节点",
          "NameEN": "VirtualNode",
          "Action": "",
          "Approvers": "",
          "Status": 0,
          "Comment": "",
          "CreateTime": ""
        },
        {
          "NameCN": "部门负责人",
          "NameEN": "DepartmentHeader",
          "Action": "",
          "Approvers": "林旭(Xu Lin)",
          "Status": 0,
          "Comment": "",
          "CreateTime": ""
        },
        {
          "NameCN": "结束",
          "NameEN": "End",
          "Action": "",
          "Approvers": "",
          "Status": 0,
          "Comment": "",
          "CreateTime": ""
        }
      ]
			//传入data为auditNode的data
			Timeline.init(document.getElementById('timeline'), data)
		</script>
	</body>

</html>